==============================================================
             MAHESH MART SHOPPING CENTRE                       
         Keurani-03, Aambaschowk, Nawalparasi                 
         Contact Number: +977-9828890064                      
==============================================================
                          INVOICE                              
==============================================================
  Customer Name    : Mahesh Raj Lamsao
  Customer Address : Keurani
--------------------------------------------------------------
  Item                  | Total Price (NPR)
--------------------------------------------------------------
toothpaste             : NPR 240
eggs                   : NPR 540
face mask              : NPR 150
--------------------------------------------------------------
  Total Amount         : NPR 930
==============================================================
